# olMEGA_MobileSoftware

./: .gitignore  HOWTO.txt  KIOSK.txt  README.md  build.gradle  device_owner.xml  install.bat
app/: IHAB-release.apk  app-debug.apk  app-release.apk  build.gradle  build.gradle.orig  proguard-rules.pro
app/debug/: output.json
app/key/: Android.jks  local.jks
app/release/: IHAB_v1-5  app-release.apk  olMEGA_Mobile.apk  output-metadata.json  output.json
app/src/androidTest/java/com/fragtest/android/pa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fragtest/android/pa/: AdminReceiver.java  Answer.java  AnswerIDs.java  AnswerIds.java  AnswerLayout.java  AnswerTexts.java  AnswerTypeCheckBox.java  AnswerTypeDate.java  AnswerTypeEmoji.java  AnswerTypeFinish.java  AnswerTypeRadio.java  AnswerTypeSliderFix.java  AnswerTypeSliderFix_OLD.java  AnswerTypeSliderFree.java  AnswerTypeText.java  AnswerValues.java  AudioRecorder.java  AutostartReceiver.java  Calculations.java  ControlService.java  DeviceList.java  EvaluationList.java  FileIO.java  HelpActivity.java  InitValues.java  IntAndFloat.java  IntegerBooleanAndBoolean.java  IntroLogo.java  MainActivity.java  MandatoryInfo.java  MetaData.java  PreferencesActivity.java  PresetValues.java  Question.java  QuestionIdTypeAndValue.java  QuestionInfo.java  QuestionText.java  QuestionViewActive.java  Questionnaire.java  QuestionnairePagerAdapter.java  (+10 more)
app/src/main/java/com/fragtest/android/pa/AppStates/: AppState.java  StateCharging.java  StateConnecting.java  StateError.java  StateProposing.java  StateQuest.java  StateRunning.java
app/src/main/java/com/fragtest/android/pa/Core/: AudioFileIO.java  BootReceiver.java  Comm.java  ConnectedThread.java  ConnectionReceiver.java  DeviceName.java  EvaluationList.java  EventReceiver.java  EventTimer.java  FileIO.java  ListOfViews.java  LogIHAB.java  MandatoryInfo.java  MessageList.java  MessageList_toClient.java  MetaData.java  RingBuffer.java  ShutdownReceiver.java  SingleMediaScanner.java  Timestamp.java  Units.java  Utils.java  Vibration.java  XMLReader.java
app/src/main/java/com/fragtest/android/pa/DataTypes/: INPUT_CONFIG.java  IntAndFloat.java  IntegerAndBundle.java  IntegerBooleanAndBoolean.java  IntegerBooleanBooleanAndBoolean.java  IntegerBooleanBooleanAndBoolean.java~MakeIHABGreatAgain  QuestionIdTypeAndValue.java  StringAndInteger.java  StringAndString.java  StringIntegerAndInteger.java
app/src/main/java/com/fragtest/android/pa/HelperClasses/: ArrayHelper.java  Find.java
app/src/main/java/com/fragtest/android/pa/InputProfile/: INPUT_CONFIG.java  InputProfile.java  InputProfile_A2DP.java  InputProfile_Blank.java  InputProfile_CHARGING.java  InputProfile_INTERNAL_MIC.java  InputProfile_PHANTOM.java  InputProfile_RFCOMM.java  InputProfile_STANDALONE.java  InputProfile_USB.java
app/src/main/java/com/fragtest/android/pa/Menu/: Help.java  MenuPage.java  SwipeMessage.java
app/src/main/java/com/fragtest/android/pa/Processing/: BasicProcessRunnable.java  BasicProcessingThread.java  MainProcessingThread.java
app/src/main/java/com/fragtest/android/pa/Processing/Features/: Loop.java  PSD.java  PSDopt.java  RMS.java  ZCR.java  (+2 more)
app/src/main/java/com/fragtest/android/pa/Questionnaire/: Answer.java  AnswerLayout.java  AnswerType.java  AnswerTypeCheckBox.java  AnswerTypeDate.java  AnswerTypeEmoji.java  AnswerTypeFinish.java  AnswerTypeInfo.java  AnswerTypeInfoScreen.java  AnswerTypePhotograph.java  AnswerTypeRadio.java  AnswerTypeSliderFix.java  AnswerTypeSliderFree.java  AnswerTypeText.java  AnswerTypeTime.java  AnswerTypeWebsite.java  Emoji.java  PermissionActivity.java  Question.java  QuestionInfo.java  QuestionText.java  QuestionView.java  QuestionViewActive.java  Questionnaire.java  QuestionnairePagerAdapter.java
app/src/main/java/com/fragtest/android/pa/ServiceStates/: ServiceState.java  StateA2DP.java  StateRFCOMM.java  StateSTANDALONE.java  StateUSB.java
app/src/main/res/anim/: fadein.xml  hold.xml
app/src/main/res/drawable-ldpi/: battery.xml
app/src/main/res/layout/: activity_main.xml  answer_type_slider.xml  intro.xml  layout_help.xml  layout_preference_red.xml  layout_swipe_message.xml  slider_layout.xml  splashscreen.xml  splashvideo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: erb_coeff_fs16k.txt  erb_coeff_fs8k.txt  question_short_eng.xml  question_single.xml  questionnairecheckboxgroup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  presets.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sv/: strings-sv.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: enter_anim.xml  exit_anim.xml  preferences.xml
app/src/test/java/com/fragtest/android/pa/: ExampleUnitTest.java
(+30 files in other folders)
