// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // You need to add the following repository to download the
        // new plugin.
        jcenter()
        google()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.3.2'  //Minimum supported Gradle version is 4.6
    }
}



allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
