apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('key/local.jks')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.fragtest.android.pa"
        minSdkVersion 23
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'org.tinylog:tinylog:1.2'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    //implementation 'com.android.support:appcompat-v7:25.1.0'
    //compile files('libs/usbaudiolibraryjadehochschule_20140223.jar')
}
