apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/s/Android/key/local.jks')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion 25
    //"25.0.2"
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.fragtest.android.pa"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //25.1.0
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.tinylog:tinylog:1.2'
    compile 'com.github.wendykierp:JTransforms:3.1'
}
