<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <PreferenceCategory android:title="@string/pref_head_Questionnaire">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="whichQuest"
            android:title="@string/pref_whichQuest_title"
            android:dialogTitle="@string/pref_whichQuest_dialogTitle"
            android:summary="%s"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_head_General">

        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="clientID"
            android:title="@string/pref_clientID"
            />

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="autoStartActivity"
            android:enabled="false"
            android:title="@string/pref_autostart_title"
            android:summary="@string/pref_autostart_summary" />

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:checked="true"
            android:key="isTimer"
            android:enabled="false"
            android:title="@string/pref_activateTimer_title"
            android:summary="@string/pref_activateTimer_summary" />

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:checked="true"
            android:key="showRemainingTime"
            android:title="@string/pref_showRemainingTime_title"
            android:summary="@string/pref_showRemainingTime_summary" />

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:checked="true"
            android:key="usbCutsConnection"
            android:title="@string/pref_usbCutsConnection"
            android:summary="@string/pref_usbCutsConnection_summary" />

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="STANDALONE"
            android:entries="@array/inputProfile"
            android:entryValues="@array/inputProfile"
            android:key="inputProfile"
            android:summary="%s"
            android:title="@string/pref_operationMode_title" />

        <!--<ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="listDevices"
            android:title="Connect to Device"
            android:dialogTitle="Connect to Device"
            android:summary="%s"/>-->

        <Preference android:title="@string/pref_button_scan_title"
            android:summary="@string/pref_button_scan_summary"
            android:key="connect"/>


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_head_Recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="48000"
            android:entries="@array/samplingrateEntries"
            android:entryValues="@array/samplingrateValues"
            android:key="samplerate"
            android:summary="@string/pref_samplerate_summary"
            android:title="@string/pref_samplerate_title" />

        <EditTextPreference
            android:defaultValue="60"
            android:key="chunklengthInS"
            android:title="@string/pref_chunklengthInS_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="keepAudioCache"
            android:title="@string/pref_keepAudioCache_title" />

        <SwitchPreference
            android:dependency="keepAudioCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="isWave"
            android:title="@string/pref_isWave_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_head_Processing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <MultiSelectListPreference
            android:defaultValue="@array/features"
            android:dialogTitle="Select active features"
            android:entries="@array/features"
            android:entryValues="@array/features"
            android:key="features"
            android:title="@string/pref_features_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="filterHp"
            android:title="@string/pref_filterHp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditTextPreference
            android:dependency="filterHp"
            android:defaultValue="100"
            android:key="filterHpFrequency"
            android:title="@string/pref_filterHpFrequency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="downsample"
            android:title="@string/pref_downsample_title"
            android:summary="@string/pref_downsample_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/pref_head_Administration"
        android:layout="@layout/layout_preference_red">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="enableKioskMode"
            android:summary="@string/pref_enableKioskMode_summary"
            android:title="@string/pref_enableKioskMode_title"
            />

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="unsetDeviceAdmin"
            android:summary="@string/pref_unsetAdmin_summary"
            android:title="@string/pref_unsetAdmin_title" />


    </PreferenceCategory>

</PreferenceScreen>