<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <PreferenceCategory android:title="Questionnaire">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="whichQuest"
            android:title="Select questionnaire"
            android:dialogTitle="Select questionnaire"
            android:summary="%s"/>

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:defaultValue="true"
            android:key="forceAnswer"
            android:summary="No Swiping without Answer"
            android:title="Force answers" />

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:defaultValue="true"
            android:key="forceAnswerDialog"
            android:summary="Inform User"
            android:title="Force Dialog" />

    </PreferenceCategory>


    <!--
    <PreferenceCategory android:title="Hide Preferences">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:checked="false"
            android:key="isLocked"
            android:title="Hide Preferences"
            android:summary="Make preferences menu invisible" />

    </PreferenceCategory>
    -->


    <PreferenceCategory android:title="General">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="autostart"
            android:title="Autostart"
            android:summary="Start app with system" />

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:checked="true"
            android:key="maxBrightness"
            android:summary="Keep display brightness maximum"
            android:title="Display always bright" />

        <!--<SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:checked="true"
            android:key="isTimer"
            android:title="Activate timer"
            android:summary="Start questionnaire at defined intervals" />-->

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="STANDALONE"
            android:entries="@array/operationMode"
            android:entryValues="@array/operationMode"
            android:key="operationMode"
            android:summary="%s"
            android:title="Operation Mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="48000"
            android:entries="@array/samplingrateEntries"
            android:entryValues="@array/samplingrateValues"
            android:key="samplerate"
            android:summary="Recording sampling rate in Hz"
            android:title="Sampling Rate" />

        <EditTextPreference
            android:defaultValue="60"
            android:key="chunklengthInS"
            android:title="Cache size in seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="keepAudioCache"
            android:title="Keep cached audio data" />

        <SwitchPreference
            android:dependency="keepAudioCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="isWave"
            android:title="Cache in WAVE format" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Processing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <MultiSelectListPreference
            android:defaultValue="@array/features"
            android:dialogTitle="Select active features"
            android:entries="@array/features"
            android:entryValues="@array/features"
            android:key="features"
            android:title="Features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="filterHp"
            android:title="Highpass filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditTextPreference
            android:dependency="filterHp"
            android:defaultValue="100"
            android:key="filterHpFrequency"
            android:title="Cutoff frequency in Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="downsample"
            android:title="Downsampling"
            android:summary="Downsample audio (fixed factor 2) "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </PreferenceCategory>


</PreferenceScreen>