<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<!--
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@android:color/holo_red_light"
        android:padding="0dp"
        />
        -->

    <!-- "Progress Bar" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0"
            android:background="@android:color/holo_blue_light">
        </View>

        <View
            android:id="@+id/regress"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0"
            android:background="@android:color/holo_orange_light">
        </View>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
